<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life&Style Login</title>
  <link rel=" stylesheet" href="style.css">
</head>
<style>
  .produc a {
    margin-top: 50px;
  }

  .produc a {
    margin-top: 50px;
  }

  form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(187, 179, 179);
    margin-bottom: 3%;
  }

  label {
    width: 100px;
    display: inline-block;
  }

  input {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid gray;
    border-radius: 5px;
  }


  .sumbit {
    width: 70px;
    display: flex;
    margin-left: 40%;
  }

  .sumbit input:hover {
    background-color: rgb(117, 113, 113);
  }
</style>

<body>
  <header>
    <h1>Style&Life</h1>
  </header>
  <div class="produc">
    <a href="index.html">Bumber</a>
    <a href="about.html">Hoddie</a>
    <a href="Shoe.html">Shoe</a>
    <a href="product.html">Login</a>
    <a href="sale.html">Sale</a>
  </div>
  
  <form action="" method="post">
    <label for="name">Username:</label>
    <input type="text" id="name" name="user_name">
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="user_email" required>
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="user_password">
    <br><br>
    <div class="sumbit">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </div>
  </form>
  <footer>
    <p></p>
    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
  </footer>
</body>

</html>